{
	"name": "tetsuaki.hamano/flexible-table-block",
  "description": "WordPress Plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Tetsuaki Hamano"
		}
	],
	"require-dev": {
		"squizlabs/php_codesniffer": "*",
    "wp-coding-standards/wpcs": "*"
	},
	"scripts": {
		"phpcs": "phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs",
		"lint": "phpcs ./ --standard=./phpcs.ruleset.xml"
	}
}
