{
	"name": "flexible-table-block",
	"version": "3.8.0",
	"description": "The custom block plugin for the WordPress block editor that allows you to create tables with flexible configurations.",
	"author": "Aki Hamano",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"gutenberg",
		"block",
		"table"
	],
	"homepage": "https://github.com/t-hamano/flexible-table-block",
	"repository": "git+https://github.com/t-hamano/flexible-table-block.git",
	"bugs": {
		"url": "https://github.com/t-hamano/flexible-table-block/issues"
	},
	"engines": {
		"node": ">=24.0.0",
		"npm": ">=11.0.0"
	},
	"files": [
		"classes",
		"src",
		"build",
		"flexible-table-block.php",
		"uninstall.php",
		"readme.txt"
	],
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@wordpress/icons": "^14.0.1",
		"@wordpress/ui": "0.16.0",
		"postcss-value-parser": "4.2.0"
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/wordpress__block-editor": "^15.0.6",
		"@wordpress/api-fetch": "7.48.1",
		"@wordpress/base-styles": "10.0.1",
		"@wordpress/block-editor": "15.21.1",
		"@wordpress/blocks": "15.21.1",
		"@wordpress/components": "35.0.1",
		"@wordpress/compose": "8.1.1",
		"@wordpress/core-data": "7.48.1",
		"@wordpress/data": "10.48.1",
		"@wordpress/element": "8.0.1",
		"@wordpress/env": "^11.8.1",
		"@wordpress/eslint-plugin": "25.4.1",
		"@wordpress/hooks": "4.48.1",
		"@wordpress/keycodes": "4.48.1",
		"@wordpress/notices": "5.48.1",
		"@wordpress/scripts": "^32.4.1",
		"clsx": "2.1.1",
		"husky": "^9.1.7",
		"lint-staged": "17.0.7",
		"prettier": "npm:wp-prettier@3.0.3",
		"typescript": "^6.0.3"
	},
	"scripts": {
		"wp-env": "wp-env",
		"wp-env-test": "wp-env --config .wp-env.test.json",
		"stop": "wp-env stop && wp-env --config .wp-env.test.json stop",
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"plugin-zip": "npm run build && wp-scripts plugin-zip",
		"check-licenses": "wp-scripts check-licenses",
		"lint": "npm run lint:css && npm run lint:js && npm run lint:types && npm run lint:php && npm run lint:md-docs && npm run lint:pkg-json",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:types": "tsc",
		"lint:php": "composer lint",
		"lint:md-docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"format": "wp-scripts format",
		"test": "npm run lint:js && npm run test:e2e && npm run test:unit",
		"test:unit": "wp-scripts test-unit-js --config test/unit/jest.config.js",
		"test:e2e": "wp-scripts test-playwright",
		"test:e2e:debug": "wp-scripts test-playwright --debug",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{js,json,ts,tsx,yml,yaml}": [
			"wp-scripts format"
		],
		"*.{js,ts,tsx}": [
			"wp-scripts lint-js"
		],
		"*.scss": [
			"wp-scripts lint-style"
		],
		"*.md": [
			"wp-scripts lint-md-docs"
		],
		"package.json": [
			"wp-scripts lint-pkg-json"
		]
	}
}
