{
	"apiVersion": 2,
	"name": "flexible-table-block/table",
	"title": "Flexible Table",
	"category": "common",
	"description": "Create flexible configuration table.",
	"textdomain": "flexible-table-block",
	"attributes": {
		"hasFixedLayout": {
			"type": "boolean",
			"default": false
		},
		"tableStyles": {
			"type": "string",
			"source": "attribute",
			"selector": "table",
			"attribute": "style"
		},
		"sticky": {
			"type": "string"
		},
		"captionSide": {
			"type": "string",
			"default": "bottom"
		},
		"caption": {
			"type": "string",
			"source": "html",
			"selector": "figcaption"
		},
		"captionFontSize": {
			"type": "string"
		},
		"captionAlign": {
			"type": "string",
			"source": "attribute",
			"selector": "figcaption",
			"attribute": "data-align"
		},
		"head": {
			"type": "array",
			"default": [],
			"source": "query",
			"selector": "thead tr",
			"query": {
				"cells": {
					"type": "array",
					"default": [],
					"source": "query",
					"selector": "td,th",
					"query": {
						"content": {
							"type": "string",
							"source": "html"
						},
						"tag": {
							"type": "string",
							"default": "td",
							"source": "tag"
						},
						"align": {
							"type": "string",
							"source": "attribute",
							"attribute": "data-align"
						}
					}
				}
			}
		},
		"body": {
			"type": "array",
			"default": [],
			"source": "query",
			"selector": "tbody tr",
			"query": {
				"cells": {
					"type": "array",
					"default": [],
					"source": "query",
					"selector": "td,th",
					"query": {
						"content": {
							"type": "string",
							"source": "html"
						},
						"tag": {
							"type": "string",
							"default": "td",
							"source": "tag"
						},
						"textAlign": {
							"type": "string",
							"source": "attribute",
							"attribute": "data-text-align"
						},
						"verticalAlign": {
							"type": "string",
							"source": "attribute",
							"attribute": "data-vertical-align"
						}
					}
				}
			}
		},
		"foot": {
			"type": "array",
			"default": [],
			"source": "query",
			"selector": "tfoot tr",
			"query": {
				"cells": {
					"type": "array",
					"default": [],
					"source": "query",
					"selector": "td,th",
					"query": {
						"content": {
							"type": "string",
							"source": "html"
						},
						"tag": {
							"type": "string",
							"default": "td",
							"source": "tag"
						},
						"align": {
							"type": "string",
							"source": "attribute",
							"attribute": "data-align"
						}
					}
				}
			}
		}
	},
	"supports": {
		"anchor": true,
		"align": true,
		"color": {
			"__experimentalSkipSerialization": true,
			"gradients": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true
		},
		"__experimentalSelector": ".wp-block-flexible-table-block-table > table"
	},
	"editorStyle": "flexible-table-block-editor"
}
